# jellyfin-imfdb-plugin

./: .gitignore  CHANGELOG.md  Directory.Build.props  Jellyfin.Plugin.Imfdb.sln  LICENSE  README.md  build.yaml  manifest.json
.github/workflows/: build.yml  release.yml
Jellyfin.Plugin.Imfdb/: Jellyfin.Plugin.Imfdb.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Imfdb/Api/: ImfdbController.cs
Jellyfin.Plugin.Imfdb/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Imfdb/Models/: FirearmAppearance.cs  FirearmResult.cs  ImfdbLookupResult.cs
Jellyfin.Plugin.Imfdb/Providers/: ImfdbMovieMetadataProvider.cs  ImfdbSeriesMetadataProvider.cs
Jellyfin.Plugin.Imfdb/Services/: IImfdbCacheService.cs  IImfdbClient.cs  ImfdbCacheService.cs  ImfdbClient.cs  ImfdbMetadataEnricher.cs
Jellyfin.Plugin.Imfdb/Web/: FileTransformationPayload.cs  FileTransformationRegistrationService.cs  ImfdbWebTransformer.cs  imfdbClient.js
scripts/: package-plugin.sh
