<Project>
  <PropertyGroup>
    <Authors>jellyfin-imfdb-plugin contributors</Authors>
    <RepositoryUrl>https://github.com/jonathansm/jellyfin-imfdb-plugin</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
